{
  "name": "mjs-mocha",
  "version": "2.0.1",
  "description": "Simple (very) polyfill to emulate mocha tests in mjs enviroment. For use simply import",
  "keywords": "mocha,mjs,tests,polyfill",
  "main": "src/mocha.mjs",
  "bin": {
    "mjs-mocha": "src/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vpotseluyko/mjs-mocha"
  },
  "author": "vyacheslav.potseluyko@gmail.com",
  "license": "ISC"
}
